export const FIRSTNAMES = [
  ['Ted', 'm'],
  ['John', 'm'],
  ['Jack', 'm'],
  ['Scott', 'm'],
  ['Trevor', 'm'],
  ['James', 'm'],
  ['Brian', 'm'],
  ['Germane', 'm'],
  ['Colt', 'm'],
  ['Bruce', 'm'],
  ['Arnold', 'm'],
  ['Gary', 'm'],
  ['Carl', 'm'],
  ['Tom', 'm'],
  ['Clive', 'm'],
  ['David', 'm'],
  ['Sam', 'm'],
  ['Richard', 'm'],
  ['Mark', 'm'],
  ['Russell', 'm'],
  ['Bob', 'm'],
  ['Chris', 'm'],
  ['Mark', 'm'],
  ['Liam', 'm'],
  ['Jason', 'm'],
  ['Harry', 'm'],
  ['Martin', 'm'],
  ['William', 'm'],
  ['Rocky', 'm'],
  ['Frank', 'm'],
  ['Max', 'm'],
  ['Leon', 'm'],
  ['Ethan', 'm'],
  ['Dutch', 'm'],
  ['Tyler', 'm'],
  ['Sarah', 'f'],
  ['Mindy', 'f'],
  ['Maggie', 'f'],
  ['Peggy', 'f'],
  ['Dorothy', 'f'],
  ['Monica', 'f'],
  ['Maria', 'f'],
  ['Annalise', 'f'],
  ['Sansa', 'f'],
  ['Olivia', 'f'],
  ['Elaine', 'f'],
  ['Amy', 'f'],
  ['Elizabeth', 'f'],
  ['Holly', 'f'],
  ['Scarlett', 'f'],
  ['Kate', 'f'],
  ['Carrie', 'f'],
  ['Veronica', 'f'],
  ['Rachel', 'f'],
  ['Jessica', 'f'],
  ['Annie', 'f'],
  ['Celina', 'f'],
  ['Clarice', 'f'],
  ['Regina', 'f'],
  ['Lucy', 'f'],
  ['Claire', 'f'],
  ['Felicity', 'f'],
  ['Ripley', 'f'],
  ['Mary', 'f'],
  ['Elle', 'f'],
  ['Leslie', 'f'],
  ['Liz', 'f'],
  ['Dana', 'f'],
  ['Miranda', 'f'],
  ['Jesse', ''],
  ['Alex', ''],
  ['Blake', ''],
  ['Brook', ''],
  ['Brett', ''],
  ['Adrian', ''],
  ['Addison', ''],
  ['Andy', ''],
  ['Bobbie', ''],
  ['Clay', ''],
  ['Drew', ''],
  ['Dylan', ''],
  ['Elliott', ''],
  ['Eli', ''],
  ['Frances', ''],
  ['Frankie', ''],
  ['Glenn', ''],
  ['Gray', ''],
  ['Harper', ''],
  ['Jordan', ''],
  ['Julian', ''],
  ['Logan', ''],
  ['Parker', ''],
  ['Ray', ''],
  ['Remy', ''],
  ['River', ''],
  ['Sage', ''],
  ['Spencer', ''],
  ['Tyler', ''],
  ['West', ''],
  ['Winter', '']
];


export const LASTNAMES = [
  'Jones',
  'Bond',
  'McClane',
  'Rambo',
  'Bourne',
  'Riggs',
  'Ripley',
  'Meridius',
  'Leonidas',
  'Connor',
  'Plissken',
  'Balboa',
  'Martin',
  'Wick',
  'Mills',
  'Croft',
  'Sparrow',
  'Durden',
  'Williams',
  'Montana',
  'Cogburn',
  'Burton',
  'Ryan',
  'Drebin',
  'Kilgore',
  'Butler',
  'Montoya',
  'Winnfield',
  'Blaine',
  'Hartman',
  'Finch',
  'Murtaugh',
  'Dux',
  'Reese',
  'Spartan',
  'Wales',
  'Solo',
  'Swagger',
  'Leather',
  'Chelios',
  'Brody',
  'Doyle',
  'Reacher',
  'Ripley',
  'McCaffrey',
  'Cutter',
  'Rath',
  'Lawson',
  'Road',
  'Dux',
  'Baltimore',
  'Rico',
  'Jackson',
  'Utah',
  'Hiller',
  'Storm',
  'Boudreaux',
  'Shatter',
  'Hawk',
  'Foley',
  'Raines',
  'Cane',
  'Cage'
];


export const NICKNAMES = [
  'Maverick',
  'Baby',
  'The Mouth',
  'The Snake',
  'Cobra',
  'The Duke',
];
